<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- use CDN tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Suitmedia</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>